/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function(nums, k) {
    let n = nums.length
    k%=n
    let start=0, end=n-1
    while(start<end){
        [nums[start], nums[end]] = [nums[end], nums[start]]
        end--
        start++
    }
    start=0
    end=k-1
    while(start<end){
        [nums[start], nums[end]] = [nums[end], nums[start]]
        end--
        start++
    }

    start=k
    end=n-1
    while(start<end){
        [nums[start], nums[end]] = [nums[end], nums[start]]
        end--
        start++
    }

    return
};
